In [1]:
import pandas as pd
import numpy as np

import matplotlib.pylab as plt
import seaborn as sns

In [2]:
import env
from env import username, host, password


def get_connection(db, username=username, host=host, password=password):
    return f'mysql+pymysql://{username}:{password}@{host}/{db}'
    
untidy_df = pd.read_sql('SELECT * FROM attendance', 
                        env.get_connection('tidy_data'))

untidy_df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

1. Attendance Data

    Read the data from the `attendance` table and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.
    
    You should end up with something like this:

        name
        Billy    0.5250
        Jane     0.6875
        John     0.9125
        Sally    0.7625
        Name: grade, dtype: float64

In [3]:
untidy_df = untidy_df.rename(columns={'Unnamed: 0': 'name'})

untidy_df

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [4]:
untidy_df = untidy_df.melt(id_vars=['name'], var_name='date', value_name='attendance')

In [5]:
untidy_df.head()

    name        date attendance
0  Sally  2018-01-01          P
1   Jane  2018-01-01          A
2  Billy  2018-01-01          A
3   John  2018-01-01          P
4  Sally  2018-01-02          T

In [6]:
untidy_df.attendance = untidy_df.attendance.map({'P':1, 'H':.5, 'A':0, 'T':.9})

untidy_df

     name        date  attendance
0   Sally  2018-01-01         1.0
1    Jane  2018-01-01         0.0
2   Billy  2018-01-01         0.0
3    John  2018-01-01         1.0
4   Sally  2018-01-02         0.9
5    Jane  2018-01-02         1.0
6   Billy  2018-01-02         0.9
7    John  2018-01-02         0.9
8   Sally  2018-01-03         0.9
9    Jane  2018-01-03         0.9
10  Billy  2018-01-03         0.0
11   John  2018-01-03         0.5
12  Sally  2018-01-04         0.5
13   Jane  2018-01-04         0.9
14  Billy  2018-01-04         0.0
15   John  2018-01-04         1.0
16  Sally  2018-01-05         1.0
17   Jane  2018-01-05         0.9
18  Billy  2018-01-05         0.5
19   John  2018-01-05         1.0
20  Sally  2018-01-06         0.0
21   Jane  2018-01-06         0.9
22  Billy  2018-01-06         0.9
23   John  2018-01-06         0.9
24  Sally  2018-01-07         0.9
25   Jane  2018-01-07         0.0
26  Billy  2018-01-07         1.0
27   John  2018-01-07         1.0
28  Sally  2018-01-08         0.9
29   Jane  2018-01-08         0.9
30  Billy  2018-01-08         0.9
31   John  2018-01-08         1.0

In [7]:
untidy_df.groupby('name').mean()

       attendance
name
Billy      0.5250
Jane       0.6875
John       0.9125
Sally      0.7625